CubeSatPowerTestInterface/CubeSatPowerTestInterface/MainWindow.xaml

<Window x:Class="CubeSatPowerTestInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeSatPowerTestInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.387" Width="481.432" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Overview">
                <Grid Background="White">
                    <StackPanel HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top">
                        <local:RailView x:Name="railView1" HorizontalAlignment="Left" Height="49" Margin="0,0,-95,0" VerticalAlignment="Top" Width="250"/>
                        <local:RailView x:Name="railView2" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="250"/>
                        <local:RailView x:Name="railView3" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="250"/>
                        <local:RailView x:Name="railView4" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="250"/>
                        <local:RailView x:Name="railView5" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="250"/>
                        <local:RailView x:Name="railView6" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="250"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Registers">
                <DockPanel Background="White">
                    <Grid Margin="5" DockPanel.Dock="Top">
                        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Height="28" Margin="271,4,0,0" VerticalAlignment="Top" Width="85" Click="button_Click"/>
                        <Label x:Name="label" Content="Reg:" HorizontalAlignment="Left" Height="30" Margin="0,4,0,0" VerticalAlignment="Top" Width="34"/>
                        <TextBox x:Name="regTxt" HorizontalAlignment="Left" Height="21" Margin="39,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
                        <Label x:Name="label_Copy" Content="Value:" HorizontalAlignment="Left" Height="25" Margin="91,4,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="valueTxt" HorizontalAlignment="Left" Height="21" Margin="136,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
                        <CheckBox x:Name="writeChk" Content="Write" HorizontalAlignment="Left" Height="16" Margin="200,10,0,0" VerticalAlignment="Top" Width="54"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="374,10,0,0" VerticalAlignment="Top" Width="56">
                        <Run Text="Intpin:" />
                        <Run Name="intPinRun" Text="x" />
                        </TextBlock>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <Button Content="Refresh" Click="Button_Click_1" />
                    </Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="regStack" Orientation="Vertical" Margin="5" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Raw TX">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="inputTxt" Height="20" />
                    <Button Content="Send" Grid.Row="1" Click="SendBtn_Click" />
                    <Grid Background="White" Grid.Row="2">
                        <ListBox x:Name="receivedDataLst" MouseDoubleClick="receivedDataLst_MouseDoubleClick" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Setup">
                <Grid Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Port:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Name="serialPortTxt" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="84,63,0,0" VerticalAlignment="Top" Width="238">
                        <Run Text="DUT received packets:" />
                        <Run Name="recvDutRun" Text="0" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="84,83,0,0" VerticalAlignment="Top" Width="273">
                        <Run Text="DUT transmitted packets:" />
                        <Run x:Name="tranDutRun" Text="0" />
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
