CubeSatPowerTestInterface/CubeSatPowerTestInterface/RailView.xaml

<UserControl x:Class="CubeSatPowerTestInterface.RailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CubeSatPowerTestInterface"
             mc:Ignorable="d" Height="52" Width="230.267">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.RowSpan="2" Stretch="Uniform" Margin="5">
                <Ellipse Stroke="Black" Width="32" Height="32">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Powered}" Value="True">
                                    <Setter Property="Fill" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Powered}" Value="False">
                                    <Setter Property="Fill" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Viewbox>
            <TextBlock x:Name="textBlock" Text="{Binding Path=Name}" Grid.Column="1" Margin="3"/>
            <CheckBox Content="Enabled" IsChecked="{Binding Path=Enabled}" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <TextBlock Grid.Column="2" Margin="3">
            <Run Text="Voltage:" />
            <Run Text="{Binding Path=Voltage, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3">
            <Run Text="Current:" />
            <Run Text="{Binding Path=Current, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
